<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7O*C6C0%AYF6GEzg~*|O">mySprite</variable><variable type="KIND_SpriteKind" id="OG=N:J24E1_)Bg?r_?eG">Player</variable><variable type="KIND_SpriteKind" id=".:_.G,2!aF!U8aXtwf%_">Projectile</variable><variable type="KIND_SpriteKind" id="nM3YIk-*`TL~2K]-3U{)">Food</variable><variable type="KIND_SpriteKind" id="d4BQ:eMn~1rok4t/_Ggf">Enemy</variable></variables><block type="pxt-on-start" id="waLTH|MJBY._M-2:}t%^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U!mFqm_yQxco.TYSRlW%"><field name="VAR" id="7O*C6C0%AYF6GEzg~*|O">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/4Z_n.P6q97JttepdX]m"><value name="img"><shadow type="screen_image_picker" id="lKHpR/PN$aKadZsqelY1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lKHpR/PN$aKadZsqelY1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wB16pc{oF*+H9hNje+OD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-#}@j~}+j{ufY(^2ikKL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="BuX?{-A_e8G3p{Y[Fs1q"><field name="VAR" id="7O*C6C0%AYF6GEzg~*|O">mySprite</field></block></value><next><block type="tilemap_editor" id="d_r+gp[?h9%cK:XRpEkA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="dLV{-`oPH+VTOU*|=C%+"><value name="sprite"><block type="variables_get" id="~5J?3kG?.!O-2hDx~li3"><field name="VAR" id="7O*C6C0%AYF6GEzg~*|O">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v{r*2rS!V@FgD6wgiJ4z"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="camerafollow" id="uae_dab}cHzmndd~gml1"><value name="sprite"><block type="variables_get" id="f^o0Ij(hu7aNY0k5RxRA"><field name="VAR" id="7O*C6C0%AYF6GEzg~*|O">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jv0PhO8/qV@zV@.B5tB*" x="550" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jAR.r$8UOMw*4Dc[+g;R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";6L[2llBT1TK);fb:GLJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":3Pa~9L,f!ZCR]KrwwNV"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a8rEZveSUiZ?0K,L*fop"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="=zu2MCnFQ#`zmT?~mxH@"><value name="tile"><shadow type="tileset_tile_picker" id="g,c9rsa8kcU=m:i4*c%0"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="4Rp+4:N+7Ag;bDtW%d[l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id="Bv5~|{Yz9W]bCEj0slmV" x="130" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";O|vyZ2d;(ANj~:P1uWp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OwTihk4#*(w6]oyEz0%w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6YH8mC2-*iNcl4E-%bEe"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yN)ZI8*ib.}XU]Wn3:#;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="`YeIt0__#oBl?gVmQ/*/"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="?m#jCS4H^fYut-MGmW7D"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="L3`C)sRJj*V2`0X^1Q{8"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></statement></block><block type="spriteshittile" id=";h3c8e53pu]%mhsG6F3`" x="490" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O(OO,=_x+}iLgh4ljNl6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yZQ,7oYy_tOji9?[_f3G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{RV=hS-d9:2^FX,Jn703"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Te)N:`xEH8r~Qv8HYcba"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="Kq/I95|ftw$)5qj~-eNe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="OA%[eu0B}rTcHl2KBsP#"><field name="VAR" id="7O*C6C0%AYF6GEzg~*|O">mySprite</field></block></value><value name="text"><shadow type="text" id="gctX_6U%TXHzy]:^.P}`"><field name="TEXT">Woohoo</field></shadow></value><next><block type="gameOver" id="?A2{pxR4j}(XAC0%B!wC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="pg]T*_{iJ:{wc:Jw)HOc"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>